DimaUrsova/Pages/Pages_table/AddDetal.xaml

<Page x:Class="DimaUrsova.Pages.Pages_table.AddDetal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DimaUrsova.Pages.Pages_table"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDetal">

    <Grid x:Name="exampleGrid" Background="#303030">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" MaxWidth="500" Grid.Row="1" Margin="5" Background="#303030">

            <StackPanel >
                <TextBlock Foreground="White" FontSize="20" Text="Назва"></TextBlock>
            <TextBox x:Name="TextBNameDetails" Style="{StaticResource AddTextBox}" Text="{Binding NameDetails}"></TextBox>
            </StackPanel>

            <StackPanel MaxWidth="500">
            <TextBlock Foreground="White" FontSize="20" Text="Кількість"></TextBlock>
            <TextBox KeyDown="OnlyDigits_KeyUp" x:Name="TextbQuantityInstock" Style="{StaticResource AddTextBox}" Text="{Binding QuantityInstock}"></TextBox>
            </StackPanel>
            <StackPanel MaxWidth="500">
                <TextBlock Foreground="White" FontSize="20" Text="Ціна"></TextBlock>
            <TextBox KeyDown="OnlyDigits_KeyUp" x:Name="TextBCostDetails" Style="{StaticResource AddTextBox}" Text="{Binding CostDetails}"></TextBox>
            </StackPanel>
            <StackPanel MaxWidth="500">
                <TextBlock Foreground="White" FontSize="20" Text="Ціна послуги"></TextBlock>
            <TextBox KeyDown="OnlyDigits_KeyUp" x:Name="TextBCostService" Style="{StaticResource AddTextBox}" Text="{Binding CostService}" Margin="0,0,0,10"></TextBox>
            </StackPanel>
            <Button MaxWidth="150" Height="30"  x:Name="BtnAdd" FontSize="15" FontWeight="Bold" Foreground="White" Style="{StaticResource AddButton}"  Click="BtnAdd_Click">
                <TextBlock Text="ДОДАТИ"></TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>
