DimaUrsova/Pages/Pages_table/PolzavatelPage.xaml

<Page x:Class="DimaUrsova.Pages.Pages_table.PolzavatelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DimaUrsova.Pages.Pages_table"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PolzavatelPage" Loaded="Page_Loaded" Background="#303030">
    <Page.Resources>


        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="Transparent"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="5 0 0 5" Margin="0 0 -8 0" Background="#FFF" Width="8">

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>


                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions>


                <Track Name="PART_Track" Grid.Row="1" 
                   IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>

            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
            <Setter Property="Margin" Value="-20 0 0 0"/>
        </Style>
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid HorizontalScrollBarVisibility="Disabled" SizeChanged="OrdersPage1_SizeChanged" Grid.Row="1" Background="#303030" FontSize="15"  Padding="0" HorizontalAlignment="Stretch"  HeadersVisibility="Column" BorderThickness="0"  AutoGenerateColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" GridLinesVisibility="None" IsReadOnly="True" x:Name="PolzovatelPage1" >
            <DataGrid.Resources>

                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="BorderBrush" Value="White"></Setter>
                    <Setter Property="Background" Value="#282828" />
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Padding" Value="5,0,0,0"></Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="Background" Value="#378eb8"></Setter>
                            <Setter Property="Foreground" Value="White"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="#0000"/>
                            <Setter Property="BorderThickness" Value="0"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">

                    <Setter Property="Background" Value="#303030" />
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#4000"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="#7000"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>


            <DataGrid.Columns >
                <DataGridTextColumn Header="" Width="5"/>

                <DataGridTextColumn Width="30" MinWidth="30"  Foreground="White" Header="№" Binding="{Binding LoiginCode}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0 30"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>



                <DataGridTemplateColumn Header="Логін" Width="*" MinWidth="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock SizeChanged="OrdersPage1_SizeChanged" Foreground="White" Text="{Binding Login1}" ToolTip="{Binding Login1}" Margin="0 30"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="*" Foreground="White" MaxWidth="100" MinWidth="110" Header="Пароль" Binding="{Binding Password}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0 30"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" MinWidth="80" MaxWidth="140" Foreground="White" Header="Посада" Binding="{Binding PositionWorker}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0 30"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

              

                <DataGridTemplateColumn Width="40" MaxWidth="40" MinWidth="40">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button HorizontalAlignment="Center" x:Name="Edit" Content="✎" Width="30" Padding="0" Height="30" Click="Edit_Click" Style="{StaticResource Edit}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="40" MaxWidth="40" MinWidth="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="Del" Content="🗑" Padding="0" Width="30" Height="30" Click="Del_Click"  Style="{StaticResource Del}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="" Width="5"/>
            </DataGrid.Columns>


        </DataGrid>
        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>

                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <Border Grid.Column="2" Margin="5" CornerRadius="20" Background="#454545" BorderThickness="3" BorderBrush="#454545">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="10" Opacity="0.4"/>
                </Border.Effect>
                <Grid>
                    <Image Width="30" Height="30" Margin="0 0 240 3" Source="/EFextend/Photos/icons8-поиск-128.png"/>
                    <Border CornerRadius="20" Background="#ccc" Margin="40 0 0 0">
                        <Grid>
                            <TextBlock x:Name="SearchPlc" VerticalAlignment="Center" Foreground="#A000" FontSize="16" Padding="12 0 12 0" Text="Пошук..." FontWeight="Bold"/>
                            <TextBox TextChanged="SearchBox_TextChanged"  VerticalContentAlignment="Center" Padding="10 0 10 0" FontWeight="Bold" MaxLength="50" Foreground="#000" Background="#0000" FontSize="16" BorderThickness="0" x:Name="SearchBox">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="20">

                                        </Setter>

                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </Border>
                </Grid>

            </Border>
            <Button x:Name="BtnOrders"  HorizontalAlignment="Left" Grid.Column="3" Width="50" VerticalAlignment="Center" Height="50" Padding="0 0 0 15"  FontSize="30" FontWeight="Bold" Content="+" Foreground="White" Style = "{StaticResource button}" Click="BtnOrders_Click" >
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border CornerRadius="30" x:Name="ButtonBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ButtonBorder" Property="Background" Value="#0000" />
                                            <Setter TargetName="ButtonBorder" Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>




        </Grid>
    </Grid>
</Page>
