DimaUrsova/Pages/login.xaml

<Page x:Class="DimaUrsova.Pages.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DimaUrsova.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login" FontSize="20" KeyDown="Page_KeyDown">





    <Border  Width="400" CornerRadius="30" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="25" BlurRadius="15"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Border Background="#fff" CornerRadius="20" BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/EFextend/Photos/image.png" Width="150" Height="80" Grid.Row="0" Grid.RowSpan="2">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="60" Color="SkyBlue"/>
                        </Image.Effect>
                    </Image>
                    <Border Grid.Column="1" Grid.RowSpan="2" CornerRadius="20 20 0 0" Background="#aaa" VerticalAlignment="Center"  BorderThickness="0">

                        <StackPanel VerticalAlignment="Center" Height="160" Orientation="Vertical" >
                            <TextBlock Width="80" Text="Логін" Foreground="White" Margin="0,0,0,5"></TextBlock>
                            <TextBox  Name="TBoxLogin" Height="40" VerticalContentAlignment="Center" Width="150">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBlock Width="80" Text="Пароль" Foreground="White"></TextBlock>
                            <PasswordBox Name="PBoxPassword" Height="40" VerticalContentAlignment="Center"  Width="150">
                                <PasswordBox.Resources>
                                    <Style TargetType="PasswordBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                                    <Border x:Name="Border"
                                                            Padding="2"
                                                            CornerRadius="15"
                                                            BorderThickness="1"
                                                            Background="{TemplateBinding Background}">
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal" />
                                                                <VisualState x:Name="Disabled" />
                                                                <VisualState x:Name="MouseOver" />
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                        <ScrollViewer x:Name="PART_ContentHost" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </PasswordBox.Resources>
                            </PasswordBox>
                            <TextBlock x:Name="ErrorBlock" Foreground="#F44" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Margin="0 5 0 0"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>





            <Button Grid.Row="1"  Name="Btnlogin" Background="#aaa" Padding="5" BorderThickness="0" Margin="150 0 0 0 " Height="40" VerticalAlignment="Top"  Click="BtnLogin_Click" Content="УВIЙТИ" FontWeight="Bold"  >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0 0 25 25"/>
                    </Style>
                </Button.Resources>
            </Button>



        </Grid>
    </Border>


</Page>
