DimaUrsova/Pages/Ordersmain.xaml

<Page x:Class="DimaUrsova.Pages.Ordersmain"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DimaUrsova.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ordersmain">
    <Page.Resources>
        <Storyboard x:Key="VisibleMenu">
            <DoubleAnimation Storyboard.TargetName="UserMenu" Storyboard.TargetProperty="(Canvas.Right)" From="0.0" To="200.0" Duration="0:0:5" />
            <DoubleAnimation Storyboard.TargetName="UserMenu" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.25" />
            
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserMenu" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HiddenMenu">
            <DoubleAnimation Storyboard.TargetName="UserMenu" Storyboard.TargetProperty="(Canvas.Right)" From="200.0" To="0.0" Duration="0:0:5" />
            <DoubleAnimation Storyboard.TargetName="UserMenu" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.25" />

            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.25" Storyboard.TargetName="UserMenu" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid  x:Name="GridContext">
        <Grid.ColumnDefinitions>


            <ColumnDefinition Width="70"/>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.Row="0" Fill="#262727"></Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="1" Fill="#262727"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="0" Fill="#303030"></Rectangle>
       

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Image Source="D:\1\DimaUrsova\EFextend\Photos\image (4).png" Width="60" Height="60"></Image>

        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textblock"  VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Column="3" Margin="0,15,0,0" Text="{Binding PositionWorker}" Foreground="#378eb8" FontSize="20" Height="45" />

        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,5,0,0" Width="55">
            <Button  Height="55" Margin="0,0,0,3" Style="{StaticResource ButtNav}" x:Name="OrdersPages" MouseEnter="WorkersNavBtn_MouseEnter" Background="#303030"  Click="Button_workers">
                <Image Source="\EFextend\Photos\icons8-заказ-96 (1).png"  />
            </Button>
            <Button  Height="55" Click="Button_orders" Background="#303030" Visibility="{Binding AdminControlsVisibility}" x:Name="GroupsNavBtn" MouseEnter="GroupsNavBtn_MouseEnter" Style="{StaticResource ButtNav}">
                <Image Source="/EFextend/Photos/icons8-группы-пользователей-96 (1).png"  />


            </Button>
            <Button  Height="55" Margin="0,0,0,3"  Click="Button_customers" x:Name="BuyersNavBtn" MouseEnter="BuyersNavBtn_MouseEnter"  Background="#303030" Style="{StaticResource ButtNav}">
                <Image Source="/EFextend/Photos/icons8-покупатель-96 (1).png"  />
            </Button>
            <Button Height="55" Margin="0,0,0,3"  Click="Button_details"  x:Name="CostNavBtn" MouseEnter="CostNavBtn_MouseEnter" Background="#303030" Style="{StaticResource ButtNav}">
                <Image Source="/EFextend/Photos/icons8-склад-96 (1).png"  />
            </Button>
            <Button  Height="55" Background="#303030" Click="Button_Click" Visibility="{Binding AdminControlsVisibility}" Style="{StaticResource ButtNav}" >
                <Image Source="\EFextend\Photos\555.png"></Image>
                
            </Button>
        </StackPanel>
       
        <!--<Button Content="Кнопка 5" Height="20" Margin="670,0,0,-350" Grid.Column="1" Grid.Row="5" Click="Button_details"/>-->


        

        <DockPanel Grid.Column="1" Grid.Row="1">
            <Frame x:Name="FrameMain11" NavigationUIVisibility="Hidden" ></Frame>
        </DockPanel>
        
        
        <Button x:Name="ProfileMenu" Grid.Column="2" Padding="7" Background="#0000" BorderThickness="5" HorizontalAlignment="Right" Click="ProfileMenu_Click">
            <Button.Content>
                <Image Source="/EFextend/Photos/icons8-покупатель-96 (1).png">
                    
                </Image>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="Border" >
                    <Setter Property="CornerRadius" Value="30"/>
                    <Setter Property="Width" Value="60"/>
                    <Setter Property="Height" Value="60"/>
                </Style>
            </Button.Resources>
        </Button>
        
        
        <Border MouseLeave="UserMenu_MouseLeave" Visibility="Collapsed" x:Name="UserMenu" Width="200"  Background="#aaa"   CornerRadius="30" 
                HorizontalAlignment="Right"  VerticalAlignment="Top"  Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="10" Direction="-125" Opacity="0.4"/>
            </Border.Effect>
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Border Background="#fff" CornerRadius="30 30 0 0 ">
                    
                    <StackPanel >
                        <TextBlock HorizontalAlignment="Right" Margin="0 0 65 0" FontWeight="Bold" FontSize="30" x:Name="UserName"/>
                        <TextBlock HorizontalAlignment="Right" Margin="0 0 65 0" FontWeight="Light" x:Name="UserRole"/>
                    </StackPanel>
                </Border>
                <Label x:Name="CopyButton" MouseLeftButtonDown="CopyButton_MouseDoubleClick" Background="#aaa" Padding="5" Width="60" Height="60" HorizontalAlignment="Right" BorderThickness="0" Margin="-1">
                    <Image Source="/EFextend/Photos/icons8-покупатель-96 (1).png">

                    </Image>
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0 30 0 30"/>
                        </Style>
                    </Label.Resources>
                </Label>
               
                <Button Content="Вийти" x:Name="ExitBtn" Click="ExitBtn_Click" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" Grid.Row="2" BorderThickness="0" Background="#fff">
                    <Button.Resources>
                       
                        <Style TargetType="Border" >
                            <Setter Property="CornerRadius" Value="0 0 30 30"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
        
       
    </Grid>
</Page>
